# Cấu hình cho microservices Django
upstream authserviceApp {
    server authapi:8000;
}

upstream detectserviceApp {
    server detectapi:8001;
}

server {
    listen 80;

    client_max_body_size 100M;

    # Cấu hình cho ứng dụng ReactJS
    location / {
        root   /frontendFolder/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/auth/[^/]+ {
        proxy_pass http://authserviceApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

    }

    location /authstatic/rest_framework/ {
		root /authstatic/;
	}

    location /user {
        proxy_pass http://authserviceApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

    }

    location /detect {
        proxy_pass http://detectserviceApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

    }

    location /detectstatic/rest_framework/ {
		root /detectstatic/;
	}
}
